# ai-for-developers-project-387

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  main.tsp  package-lock.json  package.json  skills-lock.json
backend/: build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/io/hexlet/calendarbooking/: CalendarBookingApplication.java
backend/src/main/java/io/hexlet/calendarbooking/config/: AppConfig.java
backend/src/main/java/io/hexlet/calendarbooking/controller/: SpaController.java
backend/src/main/java/io/hexlet/calendarbooking/dto/: BookingCreateDto.java  BookingDto.java  ErrorResponseDto.java  EventTypeCreateDto.java  EventTypeDto.java  SlotDto.java  UserDto.java
backend/src/main/java/io/hexlet/calendarbooking/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/io/hexlet/calendarbooking/mapper/: BookingMapper.java  EventTypeMapper.java  SlotMapper.java  UserMapper.java
backend/src/main/java/io/hexlet/calendarbooking/model/: Booking.java  EventType.java  Slot.java  User.java
backend/src/main/java/io/hexlet/calendarbooking/repository/: BookingRepository.java  EventTypeRepository.java  SlotRepository.java  UserRepository.java
backend/src/main/java/io/hexlet/calendarbooking/service/: BookingService.java  EventTypeService.java  SlotService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/hexlet/calendarbooking/util/: ModelGenerator.java
(+47 files in other folders)
