plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.hexlet'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.instancio:instancio-junit:5.5.1'
    testImplementation 'net.datafaker:datafaker:2.4.2'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.38.0'
    testImplementation 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}
